NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=us-east-1:20f47a3a-d138-44aa-9179-6582f361cb99
NEXT_PUBLIC_AWS_COGNITO_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_yduORageE
NEXT_PUBLIC_AWS_USER_POOLS_CLIENT_ID=4hag33k5ml3os2m8r79vpd9vdf



